[SETTINGS]
UUT_module%mmu180%
TB_module%mmu180_Testbench%
DSN_PATH%$DSN\src\TestBench%
OUTPUT_DIRECTORY%c:\My_Designs\kurs\mmu180\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%mmu180_Testbench.v%
MACRO_FILE%mmu180_Testbench_runtest.do%
UUT_module_FILE%mmu180/src/mmu180.v%
LIBRARY_NAME%mmu180%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]

[PORTS]
reset_n%in%wire%NO%NOCLK%
en%in%wire%NO%NOCLK%
iorq_n%in%wire%NO%NOCLK%
mreq_n%in%wire%NO%NOCLK%
rd_n%in%wire%NO%NOCLK%
wr_n%in%wire%NO%NOCLK%
phi%in%wire%NO%NOCLK%
addr_in%in%[23:0]wire%NO%NOCLK%
dq%inout%[7:0]wire%NO%NOCLK%
addr_out%out%[19:12]wire%NO%NOCLK%
cbar_hinyb%out%wire%NO%NOCLK%
cbar_lonyb%out%wire%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]
$DSN\src\ioport.v
$DSN\src\mmu180.v

